TRACELOOP_BASE_URL="https://tracing.scorecard.io/otel"
TRACELOOP_HEADERS="Authorization=Bearer <SCORECARD_KEY>"
SCORECARD_API_KEY=<SCORECARD_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
PROJECT_ID=<PROJECT_ID>
TESTSET_ID=<TESTSET_ID>